
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/fragment_container"
              android:orientation="horizontal">


</LinearLayout>

<!--

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment_decluttr_main"
          android:name="in.sadrudd.contactanalyser.ui.fragments.ContactAnalyserMainActivityFragment"
          tools:layout="@layout/fragment_decluttr_main"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    -->